<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>probleme</title>
</head>
<body>
<img src="image/logo.gif" alt="logo.gif">
<div class="head">
<img src="image/menu_arrow.gif" alt="menu">
<a href="">home</a>
<a href="">services</a>
<a href="">clients</a>
<a href="">testimonials</a>
<a href="">contact us</a>
</div>
<div class="clock">
    <img src="image/green_box_bg.gif" alt="green">
    <img src="image/clock.gif" alt="clock">
    <h5>What is your biological clock</h5>

</div>

</body>
</html>